{
    "name": "comolo/contao-branding",
    "description": "Comolo Branding for Contao",
    "type": "contao-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Hendrik Obermayer",
			"homepage":"http://www.comolo.de",
			"role":"Developer"
        }
    ],
    "require": {
		"contao/core-bundle": "^5.3"
	},
	"autoload":{
        "psr-4": {
            "Comolo\\ContaoBrandingBundle\\": "src/"
        }
	},
    "extra": {
        "contao-manager-plugin": "Comolo\\ContaoBrandingBundle\\ContaoManager\\Plugin"
    }
}
